  // Chargement d'un fichier 3D contenant des NGones (format .OFF)
  // Transformation de chaque facette en pic
  function main(){
    var a;
        
    a = lit_off(fichier());    
    a = a.scale(10);
    
    a = herisse(a, 5);
    a = poseAuSol(a);

    return color("SteelBlue", a);
}
function herisse(csg, long_pic){ // herisse le solide de pics
var r, il, i, p, pz, v, pts, k, mp, vl, j, j2;
const prec = 0.00001;

    // calcul des pics
    r = [];
    il = csg.polygons.length;
    for(i = 0; i < il; i++){
        p = CSG.fromPolygons([csg.polygons[i]]);
        pz = p.polygons[0].plane.normal._z;       
        if( (Math.abs(pz - 1) < prec) || (Math.abs(pz + 1) < prec) ){
			// pas de pics sur les plats
            v = p.polygons[0].vertices;
            pts = [];
            for(k = 0; k < v.length; k++){
                pts.push(v[k].pos);
            }
            r.push(creePoly(pts));
        }else{
            mp = p.polygons[0].plane.normal.times(long_pic /5 *(i%5 +1))
				.translate(centroid(p));
            v = p.polygons[0].vertices;
            vl = v.length;
            for(j = 0; j < vl; j++){
                j2 = j + 1;
                if(j2 == vl)j2 = 0;
                r.push(creePoly([v[j].pos, v[j2].pos, mp]));
            }
        }
    }
    return CSG.fromPolygons(r);
}
function poseAuSol(csg){ // pose le solide sur l'axe Z
    var b, d;
    
    b = csg.getBounds();
    d = b[1].minus(b[0]).dividedBy(2);
    return csg.translate([0, 0,-b[1].z+2*d.z]);
}
function lit_off(off){ // chargement du modele au format .OFF
var fl, nbs, nbPts, nbPolys, points, i, polys, f, pts, j;

    fl = off.split('\n');
    if(fl[0].startsWith("OFF"))
		fl.shift(); // supprime 1e ligne si [OFF]
    nbs = fl.shift().split(' '); // Lit 2e ligne [#points #polys 0]
    nbPts  = Number(nbs[0]);
    nbPolys = Number(nbs[1]);
    points = [];
    for(i=0; i<nbPts; i++){ // lecture des points
		nbs = fl[i].split(' ').map(Number);
		points.push(new CSG.Vertex(new CSG.Vector3D(nbs[0],nbs[1],nbs[2])));
	}
	polys = [];
	f = [];
    for(i = 0; i < nbPolys; i++){ // lecture des polygones
		nbs = fl[nbPts + i].split(' ').map(Number);
		pts = [];
		for(j = 1; j <= nbs[0]; j++){ // preparation des pts du poly
			pts.push(points[nbs[j]].pos);
		}
		f.push(creePoly(pts).flipped()); // flipped() pour bonne normale
	}
	return CSG.fromPolygons(f);
}
function creePoly(p){ // cree un polygone avec le contenu de p [Vector3D]
    var pts = [];
    for(var i=0; i<p.length; i++){
        pts.push(new CSG.Vertex(new CSG.Vector3D(p[i])));
    }
    return new CSG.Polygon(pts);
}
function centroid(p){ // retourne le centroid du polygone p
	var c = new CSG.Vector3D(0,0,0);
	
	for(var i=0; i< p.polygons[0].vertices.length; i++){
		c = c.plus(p.polygons[0].vertices[i].pos);
	}
	
	return c.dividedBy(p.polygons[0].vertices.length);
}
function fichier(){// copier-coller de fichier 3D au format .OFF
	return `OFF
288 288 0
8 0 0 
7.732051 0 1 
7 0 1.732051 
6 0 2 
5 0 1.732051 
4.267949 0 1 
4 0 -1.748456e-07 
4.26795 0 -1 
5 0 -1.732051 
6 0 -2 
7 0 -1.732051 
7.732051 0 -0.9999995 
7.727407 2.070552 0 
7.468587 2.001202 1 
6.761481 1.811733 1.732051 
5.795555 1.552914 2 
4.829629 1.294095 1.732051 
4.122522 1.104627 1 
3.863703 1.035276 -1.748456e-07 
4.122523 1.104627 -1 
4.829629 1.294095 -1.732051 
5.795555 1.552914 -2 
6.761481 1.811733 -1.732051 
7.468587 2.001202 -0.9999995 
6.928203 4 0 
6.696152 3.866025 1 
6.062178 3.5 1.732051 
5.196152 3 2 
4.330127 2.5 1.732051 
3.696152 2.133975 1 
3.464102 2 -1.748456e-07 
3.696153 2.133975 -1 
4.330127 2.5 -1.732051 
5.196152 3 -2 
6.062178 3.5 -1.732051 
6.696152 3.866025 -0.9999995 
5.656854 5.656854 0 
5.467385 5.467385 1 
4.949748 4.949748 1.732051 
4.24264 4.24264 2 
3.535534 3.535534 1.732051 
3.017896 3.017896 1 
2.828427 2.828427 -1.748456e-07 
3.017896 3.017896 -1 
3.535534 3.535534 -1.732051 
4.24264 4.24264 -2 
4.949748 4.949748 -1.732051 
5.467385 5.467385 -0.9999995 
4 6.928204 0 
3.866025 6.696153 1 
3.5 6.062178 1.732051 
3 5.196153 2 
2.5 4.330127 1.732051 
2.133974 3.696152 1 
2 3.464102 -1.748456e-07 
2.133975 3.696153 -1 
2.5 4.330127 -1.732051 
3 5.196153 -2 
3.5 6.062178 -1.732051 
3.866025 6.696153 -0.9999995 
2.070553 7.727407 0 
2.001202 7.468587 1 
1.811733 6.761481 1.732051 
1.552914 5.795555 2 
1.294095 4.829629 1.732051 
1.104627 4.122522 1 
1.035276 3.863703 -1.748456e-07 
1.104627 4.122523 -1 
1.294095 4.829629 -1.732051 
1.552914 5.795555 -2 
1.811733 6.761481 -1.732051 
2.001202 7.468587 -0.9999995 
-3.496911e-07 8 0 
-3.379787e-07 7.732051 0.9999999 
-3.059797e-07 7 1.732051 
-2.622683e-07 6 2 
-2.185569e-07 5 1.732051 
-1.86558e-07 4.267949 1 
-1.748456e-07 4 -1.748455e-07 
-1.86558e-07 4.26795 -1 
-2.185569e-07 5 -1.732051 
-2.622683e-07 6 -2 
-3.059797e-07 7 -1.732051 
-3.379787e-07 7.732051 -0.9999995 
-2.070553 7.727407 0 
-2.001203 7.468587 0.9999999 
-1.811734 6.761481 1.732051 
-1.552915 5.795555 2 
-1.294096 4.829629 1.732051 
-1.104627 4.122522 1 
-1.035277 3.863703 -1.748455e-07 
-1.104627 4.122523 -1 
-1.294096 4.829629 -1.732051 
-1.552915 5.795555 -2 
-1.811734 6.761481 -1.732051 
-2.001203 7.468587 -0.9999995 
-4 6.928203 0 
-3.866026 6.696152 0.9999999 
-3.5 6.062178 1.732051 
-3 5.196152 2 
-2.5 4.330127 1.732051 
-2.133975 3.696152 1 
-2 3.464102 -1.748455e-07 
-2.133975 3.696153 -1 
-2.5 4.330127 -1.732051 
-3 5.196152 -2 
-3.5 6.062178 -1.732051 
-3.866026 6.696152 -0.9999995 
-5.656854 5.656854 0 
-5.467385 5.467385 1 
-4.949748 4.949748 1.732051 
-4.24264 4.24264 2 
-3.535534 3.535534 1.732051 
-3.017896 3.017896 1 
-2.828427 2.828427 -1.748456e-07 
-3.017896 3.017896 -1 
-3.535534 3.535534 -1.732051 
-4.24264 4.24264 -2 
-4.949748 4.949748 -1.732051 
-5.467385 5.467385 -0.9999995 
-6.928203 4 0 
-6.696152 3.866026 1 
-6.062178 3.5 1.732051 
-5.196152 3 2 
-4.330127 2.5 1.732051 
-3.696152 2.133975 1 
-3.464102 2 -1.748456e-07 
-3.696153 2.133975 -1 
-4.330127 2.5 -1.732051 
-5.196152 3 -2 
-6.062178 3.5 -1.732051 
-6.696152 3.866026 -0.9999995 
-7.727407 2.070551 0 
-7.468588 2.001201 1 
-6.761481 1.811733 1.732051 
-5.795555 1.552914 2 
-4.829629 1.294095 1.732051 
-4.122522 1.104626 1 
-3.863703 1.035276 -1.748456e-07 
-4.122523 1.104626 -1 
-4.829629 1.294095 -1.732051 
-5.795555 1.552914 -2 
-6.761481 1.811733 -1.732051 
-7.468588 2.001201 -0.9999995 
-8 -6.993822e-07 0 
-7.732051 -6.759574e-07 1 
-7 -6.119594e-07 1.732051 
-6 -5.245366e-07 2 
-5 -4.371139e-07 1.732051 
-4.267949 -3.73116e-07 1 
-4 -3.496911e-07 -1.748456e-07 
-4.26795 -3.73116e-07 -1 
-5 -4.371139e-07 -1.732051 
-6 -5.245366e-07 -2 
-7 -6.119594e-07 -1.732051 
-7.732051 -6.759574e-07 -0.9999995 
-7.727407 -2.070553 0 
-7.468587 -2.001202 1 
-6.761481 -1.811733 1.732051 
-5.795555 -1.552914 2 
-4.829629 -1.294095 1.732051 
-4.122522 -1.104627 1 
-3.863703 -1.035276 -1.748456e-07 
-4.122523 -1.104627 -1 
-4.829629 -1.294095 -1.732051 
-5.795555 -1.552914 -2 
-6.761481 -1.811733 -1.732051 
-7.468587 -2.001202 -0.9999995 
-6.928202 -4.000001 0 
-6.696151 -3.866027 0.9999999 
-6.062177 -3.500001 1.732051 
-5.196152 -3.000001 2 
-4.330126 -2.500001 1.732051 
-3.696152 -2.133975 1 
-3.464101 -2.000001 -1.748455e-07 
-3.696152 -2.133976 -1 
-4.330126 -2.500001 -1.732051 
-5.196152 -3.000001 -2 
-6.062177 -3.500001 -1.732051 
-6.696151 -3.866027 -0.9999995 
-5.656853 -5.656855 0 
-5.467385 -5.467386 0.9999999 
-4.949747 -4.949748 1.732051 
-4.24264 -4.242641 2 
-3.535533 -3.535534 1.732051 
-3.017895 -3.017896 1 
-2.828427 -2.828428 -1.748455e-07 
-3.017895 -3.017897 -1 
-3.535533 -3.535534 -1.732051 
-4.24264 -4.242641 -2 
-4.949747 -4.949748 -1.732051 
-5.467385 -5.467386 -0.9999995 
-3.999999 -6.928204 0 
-3.866025 -6.696153 1 
-3.499999 -6.062178 1.732051 
-3 -5.196153 2 
-2.5 -4.330127 1.732051 
-2.133974 -3.696152 1 
-2 -3.464102 -1.748456e-07 
-2.133974 -3.696153 -1 
-2.5 -4.330127 -1.732051 
-3 -5.196153 -2 
-3.499999 -6.062178 -1.732051 
-3.866025 -6.696153 -0.9999995 
-2.070552 -7.727407 0 
-2.001202 -7.468588 1 
-1.811733 -6.761481 1.732051 
-1.552914 -5.795555 2 
-1.294095 -4.829629 1.732051 
-1.104626 -4.122522 1 
-1.035276 -3.863703 -1.748456e-07 
-1.104626 -4.122523 -1 
-1.294095 -4.829629 -1.732051 
-1.552914 -5.795555 -2 
-1.811733 -6.761481 -1.732051 
-2.001202 -7.468588 -0.9999995 
9.539905e-08 -8 0 
9.220378e-08 -7.732051 1 
8.347416e-08 -7 1.732051 
7.154928e-08 -6 2 
5.96244e-08 -5 1.732051 
5.089478e-08 -4.267949 1 
4.769952e-08 -4 -1.748456e-07 
5.089479e-08 -4.26795 -1 
5.96244e-08 -5 -1.732051 
7.154928e-08 -6 -2 
8.347416e-08 -7 -1.732051 
9.220378e-08 -7.732051 -0.9999995 
2.070552 -7.727407 0 
2.001202 -7.468587 1 
1.811733 -6.761481 1.732051 
1.552914 -5.795555 2 
1.294095 -4.829629 1.732051 
1.104626 -4.122522 1 
1.035276 -3.863703 -1.748456e-07 
1.104627 -4.122523 -1 
1.294095 -4.829629 -1.732051 
1.552914 -5.795555 -2 
1.811733 -6.761481 -1.732051 
2.001202 -7.468587 -0.9999995 
3.999999 -6.928204 0 
3.866025 -6.696153 1 
3.499999 -6.062178 1.732051 
3 -5.196153 2 
2.5 -4.330127 1.732051 
2.133974 -3.696152 1 
2 -3.464102 -1.748456e-07 
2.133974 -3.696153 -1 
2.5 -4.330127 -1.732051 
3 -5.196153 -2 
3.499999 -6.062178 -1.732051 
3.866025 -6.696153 -0.9999995 
5.656856 -5.656852 0 
5.467387 -5.467384 1 
4.949749 -4.949746 1.732051 
4.242642 -4.242639 2 
3.535535 -3.535533 1.732051 
3.017897 -3.017895 1 
2.828428 -2.828426 -1.748456e-07 
3.017897 -3.017895 -1 
3.535535 -3.535533 -1.732051 
4.242642 -4.242639 -2 
4.949749 -4.949746 -1.732051 
5.467387 -5.467384 -0.9999995 
6.928205 -3.999998 0 
6.696154 -3.866024 1 
6.062179 -3.499998 1.732051 
5.196154 -2.999999 2 
4.330128 -2.499999 1.732051 
3.696153 -2.133974 1 
3.464102 -1.999999 -1.748456e-07 
3.696153 -2.133974 -1 
4.330128 -2.499999 -1.732051 
5.196154 -2.999999 -2 
6.062179 -3.499998 -1.732051 
6.696154 -3.866024 -0.9999995 
7.727407 -2.070551 0 
7.468588 -2.0012 1 
6.761481 -1.811732 1.732051 
5.795555 -1.552913 2 
4.829629 -1.294094 1.732051 
4.122522 -1.104626 1 
3.863703 -1.035275 -1.748456e-07 
4.122523 -1.104626 -1 
4.829629 -1.294094 -1.732051 
5.795555 -1.552913 -2 
6.761481 -1.811732 -1.732051 
7.468588 -2.0012 -0.9999995 
4 13 12 0 1 
4 14 13 1 2 
4 15 14 2 3 
4 16 15 3 4 
4 17 16 4 5 
4 18 17 5 6 
4 19 18 6 7 
4 20 19 7 8 
4 21 20 8 9 
4 22 21 9 10 
4 23 22 10 11 
4 12 23 11 0 
4 25 24 12 13 
4 26 25 13 14 
4 27 26 14 15 
4 28 27 15 16 
4 29 28 16 17 
4 30 29 17 18 
4 31 30 18 19 
4 32 31 19 20 
4 33 32 20 21 
4 34 33 21 22 
4 35 34 22 23 
4 24 35 23 12 
4 37 36 24 25 
4 38 37 25 26 
4 39 38 26 27 
4 40 39 27 28 
4 41 40 28 29 
4 42 41 29 30 
4 43 42 30 31 
4 44 43 31 32 
4 45 44 32 33 
4 46 45 33 34 
4 47 46 34 35 
4 36 47 35 24 
4 49 48 36 37 
4 50 49 37 38 
4 51 50 38 39 
4 52 51 39 40 
4 53 52 40 41 
4 54 53 41 42 
4 55 54 42 43 
4 56 55 43 44 
4 57 56 44 45 
4 58 57 45 46 
4 59 58 46 47 
4 48 59 47 36 
4 61 60 48 49 
4 62 61 49 50 
4 63 62 50 51 
4 64 63 51 52 
4 65 64 52 53 
4 66 65 53 54 
4 67 66 54 55 
4 68 67 55 56 
4 69 68 56 57 
4 70 69 57 58 
4 71 70 58 59 
4 60 71 59 48 
4 73 72 60 61 
4 74 73 61 62 
4 75 74 62 63 
4 76 75 63 64 
4 77 76 64 65 
4 78 77 65 66 
4 79 78 66 67 
4 80 79 67 68 
4 81 80 68 69 
4 82 81 69 70 
4 83 82 70 71 
4 72 83 71 60 
4 85 84 72 73 
4 86 85 73 74 
4 87 86 74 75 
4 88 87 75 76 
4 89 88 76 77 
4 90 89 77 78 
4 91 90 78 79 
4 92 91 79 80 
4 93 92 80 81 
4 94 93 81 82 
4 95 94 82 83 
4 84 95 83 72 
4 97 96 84 85 
4 98 97 85 86 
4 99 98 86 87 
4 100 99 87 88 
4 101 100 88 89 
4 102 101 89 90 
4 103 102 90 91 
4 104 103 91 92 
4 105 104 92 93 
4 106 105 93 94 
4 107 106 94 95 
4 96 107 95 84 
4 109 108 96 97 
4 110 109 97 98 
4 111 110 98 99 
4 112 111 99 100 
4 113 112 100 101 
4 114 113 101 102 
4 115 114 102 103 
4 116 115 103 104 
4 117 116 104 105 
4 118 117 105 106 
4 119 118 106 107 
4 108 119 107 96 
4 121 120 108 109 
4 122 121 109 110 
4 123 122 110 111 
4 124 123 111 112 
4 125 124 112 113 
4 126 125 113 114 
4 127 126 114 115 
4 128 127 115 116 
4 129 128 116 117 
4 130 129 117 118 
4 131 130 118 119 
4 120 131 119 108 
4 133 132 120 121 
4 134 133 121 122 
4 135 134 122 123 
4 136 135 123 124 
4 137 136 124 125 
4 138 137 125 126 
4 139 138 126 127 
4 140 139 127 128 
4 141 140 128 129 
4 142 141 129 130 
4 143 142 130 131 
4 132 143 131 120 
4 145 144 132 133 
4 146 145 133 134 
4 147 146 134 135 
4 148 147 135 136 
4 149 148 136 137 
4 150 149 137 138 
4 151 150 138 139 
4 152 151 139 140 
4 153 152 140 141 
4 154 153 141 142 
4 155 154 142 143 
4 144 155 143 132 
4 157 156 144 145 
4 158 157 145 146 
4 159 158 146 147 
4 160 159 147 148 
4 161 160 148 149 
4 162 161 149 150 
4 163 162 150 151 
4 164 163 151 152 
4 165 164 152 153 
4 166 165 153 154 
4 167 166 154 155 
4 156 167 155 144 
4 169 168 156 157 
4 170 169 157 158 
4 171 170 158 159 
4 172 171 159 160 
4 173 172 160 161 
4 174 173 161 162 
4 175 174 162 163 
4 176 175 163 164 
4 177 176 164 165 
4 178 177 165 166 
4 179 178 166 167 
4 168 179 167 156 
4 181 180 168 169 
4 182 181 169 170 
4 183 182 170 171 
4 184 183 171 172 
4 185 184 172 173 
4 186 185 173 174 
4 187 186 174 175 
4 188 187 175 176 
4 189 188 176 177 
4 190 189 177 178 
4 191 190 178 179 
4 180 191 179 168 
4 193 192 180 181 
4 194 193 181 182 
4 195 194 182 183 
4 196 195 183 184 
4 197 196 184 185 
4 198 197 185 186 
4 199 198 186 187 
4 200 199 187 188 
4 201 200 188 189 
4 202 201 189 190 
4 203 202 190 191 
4 192 203 191 180 
4 205 204 192 193 
4 206 205 193 194 
4 207 206 194 195 
4 208 207 195 196 
4 209 208 196 197 
4 210 209 197 198 
4 211 210 198 199 
4 212 211 199 200 
4 213 212 200 201 
4 214 213 201 202 
4 215 214 202 203 
4 204 215 203 192 
4 217 216 204 205 
4 218 217 205 206 
4 219 218 206 207 
4 220 219 207 208 
4 221 220 208 209 
4 222 221 209 210 
4 223 222 210 211 
4 224 223 211 212 
4 225 224 212 213 
4 226 225 213 214 
4 227 226 214 215 
4 216 227 215 204 
4 229 228 216 217 
4 230 229 217 218 
4 231 230 218 219 
4 232 231 219 220 
4 233 232 220 221 
4 234 233 221 222 
4 235 234 222 223 
4 236 235 223 224 
4 237 236 224 225 
4 238 237 225 226 
4 239 238 226 227 
4 228 239 227 216 
4 241 240 228 229 
4 242 241 229 230 
4 243 242 230 231 
4 244 243 231 232 
4 245 244 232 233 
4 246 245 233 234 
4 247 246 234 235 
4 248 247 235 236 
4 249 248 236 237 
4 250 249 237 238 
4 251 250 238 239 
4 240 251 239 228 
4 253 252 240 241 
4 254 253 241 242 
4 255 254 242 243 
4 256 255 243 244 
4 257 256 244 245 
4 258 257 245 246 
4 259 258 246 247 
4 260 259 247 248 
4 261 260 248 249 
4 262 261 249 250 
4 263 262 250 251 
4 252 263 251 240 
4 265 264 252 253 
4 266 265 253 254 
4 267 266 254 255 
4 268 267 255 256 
4 269 268 256 257 
4 270 269 257 258 
4 271 270 258 259 
4 272 271 259 260 
4 273 272 260 261 
4 274 273 261 262 
4 275 274 262 263 
4 264 275 263 252 
4 277 276 264 265 
4 278 277 265 266 
4 279 278 266 267 
4 280 279 267 268 
4 281 280 268 269 
4 282 281 269 270 
4 283 282 270 271 
4 284 283 271 272 
4 285 284 272 273 
4 286 285 273 274 
4 287 286 274 275 
4 276 287 275 264 
4 1 0 276 277 
4 2 1 277 278 
4 3 2 278 279 
4 4 3 279 280 
4 5 4 280 281 
4 6 5 281 282 
4 7 6 282 283 
4 8 7 283 284 
4 9 8 284 285 
4 10 9 285 286 
4 11 10 286 287 
4 0 11 287 276 
`;
}

